{
  "name": "serversoapsm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node serverBack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicalmanagement/serverSOAPSM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technicalmanagement/serverSOAPSM/issues"
  },
  "homepage": "https://github.com/technicalmanagement/serverSOAPSM#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
